# By default we suppose that the API is running alongside the UI, so we don't need to specify the VITE_API_URL.
# If specified, the VITE_API_URL will be overriden by the value of this variable.
VITE_API_URL=
